data/
    mod_names.txt
    folder-struct.txt
    font/
        minecraft_font.ttf
    mods/
        [1.20.1] Hybrid Aquatic 1.4.3.jar
        AdditionalStructures-1.20.x-(v.4.2.2-fabric).jar
        adorabuild-structures-2.8.0-fabric-1.20.1.jar
        advancednetherite-fabric-2.1.3-1.20.1.jar
        AdvancementPlaques-1.20.1-fabric-1.6.7.jar
        adventurez-1.4.20.jar
        almanac-1.20.x-fabric-1.0.2.jar
        alternate-current-mc1.20-1.9.0.jar
        amendments-1.20-1.2.19-fabric.jar
        animal_feeding_trough-1.1.0+1.20.1.jar
        animatica-0.6.1+1.20.4.jar
        ... # 328 mods total
main.py