AdditionalStructures-1.20.x-(v.4.2.2-fabric).jar
adorabuild-structures-2.8.0-fabric-1.20.1.jar
advancednetherite-fabric-2.1.3-1.20.1.jar
AdvancementPlaques-1.20.1-fabric-1.6.7.jar
adventurez-1.4.20.jar
almanac-1.20.x-fabric-1.0.2.jar
alternate-current-mc1.20-1.9.0.jar
amendments-1.20-1.2.19-fabric.jar
animal_feeding_trough-1.1.0+1.20.1.jar
animatica-0.6.1+1.20.4.jar
another_furniture-fabric-1.20.1-3.0.1.jar
architectury-9.2.14-fabric.jar
ash_api-fabric-3.0.2+1.20.1.jar
athena-fabric-1.20.1-3.1.2.jar
AutochefsDelight-1.20.1-Fabric-1.0.5.jar
autoreconnect-2.2.1.jar
autorun-1.20.X-0.5.0.jar
autoslabs-1.1.3.jar
autotools-1.20.1-fabric-3.1.1.jar
backpacked-fabric-1.20.1-2.2.7.jar
BadOptimizations-2.2.1-1.20.1.jar
balm-fabric-1.20.1-7.3.27.jar
BarteringStation-v8.0.0-1.20.1-Fabric.jar
bclib-3.0.14.jar
better-end-4.0.11.jar
better-nether-9.0.10.jar
better-trim-tooltips-1.0.1.jar
BetterAdvancements-Fabric-1.20.1-0.4.2.25.jar
BetterControls-Fabric-1.20+v1.3.0.jar
betterend-crashed-ships-1.0.0.jar
BetterF3-7.0.2-Fabric-1.20.1.jar
betterfpsdist-fabric-1.20.1-6.0.jar
bettermounthud-1.2.2.jar
betterstats-3.12.6+fabric-1.20.1.jar
BetterTridents-v8.0.1-1.20.1-Fabric.jar
biomemusic-fabric-1.20.1-2.5.jar
blossom.jar
Boat-Item-View-Fabric-1.20.1-0.0.5.jar
BoatBreakFix-Universal-1.0.2.jar
bobby-5.0.1.jar
BOMD-1.7.5-1.20.1.jar
Bookshelf-Fabric-1.20.1-20.2.13.jar
BridgingMod-2.5.1+1.20.1.fabric-release.jar
c2me-fabric-mc1.20.1-0.2.0+alpha.11.16.jar
calcmod-fabric-1.20-1.3.0.jar
camerautils-fabric-1.20.1-1.0.14.jar
cardinal-components-api-5.2.3.jar
carryon-fabric-1.20.1-2.1.2.7.jar
cc-tweaked-1.20.1-fabric-1.115.1.jar
cccbridge-mc1.20.1-fabric-v1.6.2b.jar
celestial_1.19.4_fabric-2.0.jar
charm-fabric-1.20.1-forked-6.0.23.jar
charmofundying-fabric-6.5.0+1.20.1.jar
chefs-delight-1.0.3-fabric-1.20.1.jar
cherishedworlds-fabric-6.1.7+1.20.1.jar
chunksending-fabric-1.20.1-2.8.jar
Chunky-1.3.146.jar
citresewn-1.2.2+1.20.1.jar
clientcrafting-fabric-1.20.1-1.8.jar
cloth-config-11.1.136-fabric.jar
cloudsolutions-fabric-1.20.1-0.1.3.jar
collective-1.20.1-8.3.jar
comforts-fabric-6.4.0+1.20.1.jar
compacthelpcommand-1.20.1-2.8.jar
ConfiguredDefaults-v8.0.4-1.20.1-Fabric.jar
connectivity-fabric-1.20.1-7.1.jar
continuity-3.0.0+1.20.1.jar
Controlling-fabric-1.20.1-12.0.2.jar
Corgilib-Fabric-1.20.1-4.0.3.3.jar
coroutil-fabric-1.20.1-1.3.7.jar
crawl-0.12.0.jar
create-fabric-0.5.1-j-build.1631+mc1.20.1.jar
cristellib-1.1.5-fabric.jar
Cull Less Leaves-1.4.2+1.21-fabric.jar
cultural-delights-fabric-1.0.5+1.20.1.jar
cupboard-fabric-1.20.1-2.7.jar
CutThrough-v8.0.2-1.20.1-Fabric.jar
cwb-fabric-3.0.0+mc1.20.jar
dawn-5.0.0.jar
Debugify-1.20.1+2.0.jar
decorative_blocks-fabric-1.20.1-4.1.3.jar
deeperdarker-fabric-1.20-1.3.3.jar
DEUF_Refabricated-MC1.20.1-1.1.0.jar
DiagonalFences-v8.1.5-1.20.1-Fabric.jar
digitalitems-fabric-1.20.1-0.4.1.jar
dimensionalsyncfixes-fabric-1.20.1-0.0.2.jar
DistantHorizons-fabric-forge-2.3.2-b-1.20.1.jar
draggable_lists-mc1.20-1.0.1-rev.824b2f3.jar
dragonloot-1.1.4.jar
dungeon_difficulty-2.2.1+1.20.1.jar
dungeons-and-taverns-3.0.3.f[Fabric].jar
DungeonsArise-1.20.x-2.1.58-fabric-release.jar
DynamicSurroundings-Fabric-1.20.1-0.3.3.jar
dynamictrim-1.4.1-fabric+1.20.1.jar
easy_mob_farm-fabric-1.20.1-9.7.0.jar
EasyAnvils-v8.0.2-1.20.1-Fabric.jar
EasyMagic-v8.0.1-1.20.1-Fabric.jar
eden-ring-20.1.20.jar
elytraslot-fabric-6.4.4+1.20.1.jar
EnchantmentDescriptions-Fabric-1.20.1-17.1.19.jar
EndersDelight-1.20.1-1.0.2.refabricated.jar
entity_model_features_fabric_1.20.1-2.4.1.jar
entity_texture_features_fabric_1.20.1-6.2.9.jar
EpheroLib-1.20.1-FABRIC-1.2.0.jar
EuphoriaPatcher-1.5.2-r5.4-fabric.jar
everycomp-1.20-2.7.26-fabric.jar
expandeddelight-0.3.2.jar
explorations-fabric-1.20.1-1.6.1.jar
Explorify v1.6.2 f10-48.jar
exposure-1.20.1-1.7.13-fabric.jar
fabric-api-0.92.5+1.20.1.jar
fabric-language-kotlin-1.13.2+kotlin.2.1.20.jar
fabricskyboxes-0.7.3+mc1.20.1.jar
fallingleaves-1.15.6+1.20.1.jar
farmers-delight-fabric-1.4.3.jar
FarmersDelight-1.20.1-2.3.0+refabricated.jar
farmersknives-3.2.jar
fast-ip-ping-v1.0.5-mc1.20.4-fabric.jar
fastasyncworldsave-fabric-1.20.1-1.9.jar
fasterrandom-5.1.0.jar
fastpaintings-1.20-1.2.7-fabric.jar
ferritecore-6.0.1-fabric.jar
firstperson-fabric-2.4.9-mc1.20.1.jar
forcecloseloadingscreen-2.1.1.jar
ForgeConfigAPIPort-v8.0.2-1.20.1-Fabric.jar
ForgeConfigScreens-v8.0.2-1.20.1-Fabric.jar
formations-1.0.3-fabric-mc1.20.2.jar
formationsnether-1.0.5.jar
formationsoverworld-1.0.4.jar
framework-fabric-1.20.1-0.6.16.jar
friendsandfoes-fabric-mc1.20.1-3.0.9.jar
frostiful-1.0.11.jar
fullstackwatchdog-1.0.1+1.19.2-fabric.jar
fzzy_config-0.6.9+1.20.1.jar
geckolib-fabric-1.20.1-4.7.1.2.jar
GeckoLibIrisCompat-Fabric-1.0.0.jar
Geophilic v3.4.1 f15-71.mod.jar
goblintraders-fabric-1.20.1-1.9.3.jar
gpumemleakfix-fabric-1.20.1-1.8.jar
GrassOverhaul-Fabric-1.20.1-v25.01.31.jar
graves-3.0.3+1.20.1.jar
guardvillagers-2.0.9-1.20.1.jar
handcrafted-fabric-1.20.1-3.0.6.jar
hearth_and_home-fabric-1.20.1-2.0.3.jar
Hearths v1.0.3 f12-71.jar
Highlighter-1.20.1-fabric-1.1.9.jar
Iceberg-1.20.1-fabric-1.1.25.jar
ijmtweaks-1.4.0+1.20.jar
IllagerInvasion-v8.0.7-1.20.1-Fabric.jar
ImmediatelyFast-Fabric-1.5.0+1.20.4.jar
immersive_aircraft-1.2.2+1.20.1-fabric.jar
immersive_armors-1.6.1+1.20.1-fabric.jar
indium-1.0.36+mc1.20.1.jar
infinitetrading-1.20.1-4.6.jar
inmis-2.7.2-1.20.1.jar
inmisaddon-1.0.4.jar
inventorymanagement-1.3.1+1.20.jar
iris-1.7.6+mc1.20.1.jar
ironchests-5.0.2-fabric.jar
item-filters-fabric-2001.1.0-build.59.jar
Jade-1.20-Fabric-11.13.1.jar
jamlib-fabric-1.3.5+1.20.1.jar
justhammers-fabric-20.1.5+mc1.20.1.jar
Kambrik-6.1.1+1.20.1-fabric.jar
keybind_fix-1.0.0.jar
keymap-0.9.0-beta.1+1.20.1-fabric.jar
Kiwi-1.20.1-Fabric-11.8.28.jar
kleeslabs-fabric-1.20.1-15.0.6.jar
konkrete_fabric_1.8.1_MC_1.20.1.jar
krypton-0.2.3.jar
language-reload-1.7.3+1.20.1.jar
LeavesBeGone-v8.0.0-1.20.1-Fabric.jar
letmedespawn-1.20.x-fabric-1.5.0.jar
lithium-fabric-mc1.20.1-0.11.3.jar
lithostitched-fabric-1.20.1-1.4.4.jar
lmft-1.0.2+1.20-fabric.jar
Log-Begone-Fabric-1.20.1-1.0.8.jar
lootintegrations-fabric-1.20.1-3.7.jar
Luna-FABRIC-MC1.19.X-1.0.1.jar
MagnumTorch-v8.0.2-1.20.1-Fabric.jar
majrusz-library-fabric-1.20.1-7.0.8.jar
majruszs-difficulty-fabric-1.20.1-1.9.10.jar
melody_fabric_1.0.4_MC_1.20.1-1.20.4.jar
memoryleakfix-fabric-1.17+-1.1.5.jar
memorysettings-fabric-1.20.1-5.5.jar
mes-1.3.4-1.20-fabric.jar
midnightlib-fabric-1.4.1.1.jar
MindfulDarkness-v8.0.3-1.20.1-Fabric.jar
mixintrace-1.1.1+1.17.jar
mns-1.0.3-1.20-fabric.jar
modernfix-fabric-5.21.0+mc1.20.1.jar
modmenu-7.2.2.jar
mods-command-mc1.20.1-1.1.3.jar
moonlight-1.20-2.13.82-fabric.jar
morechathistory-1.3.0.jar
MouseTweaks-fabric-mc1.20-2.26.jar
mousewheelie-1.13.0+mc1.20.1.jar
MRU-1.0.4+1.20.1+fabric.jar
mvs-4.1.4-1.20-fabric.jar
mythic_charms-1.3.2.jar
mythicupgrades-4.2.0+mc1.20.1.jar
naturalist-5.0pre2+fabric-1.20.1.jar
NaturesCompass-1.20.1-2.2.3-fabric.jar
Necronomicon-Fabric-1.6.0+1.20.1.jar
Neruina-2.3.0-beta.4-fabric+1.20.1.jar
NetherChested-v8.0.4-1.20.1-Fabric.jar
netherportalfix-fabric-1.20-13.0.2.jar
NethersDelight-Refabricated-1.20.1-4.1.1.jar
nicer-skies-1.3.0+1.20.1.jar
NoChatReports-FABRIC-1.20.1-v2.2.2.jar
noisium-fabric-2.3.0+mc1.20-1.20.1.jar
notenoughanimations-fabric-1.9.3-mc1.20.1.jar
oceansdelight-fdrf-fabric-1.0.2-1.20.jar
Oh-The-Trees-Youll-Grow-fabric-1.20.1-1.3.1.jar
open-parties-and-claims-fabric-1.20.1-0.24.0.jar
OverflowingBars-v8.0.1-1.20.1-Fabric.jar
owo-lib-0.11.2+1.20.jar
packetfixer-fabric-2.0.0-1.19-to-1.20.1.jar
paradise-lost-2.2.4-beta+1.20.0.jar
particle_core-0.2.6+1.20.1.jar
Patchouli-1.20.1-84.1-FABRIC.jar
Paxi-1.20-Fabric-4.0.jar
peripheralworks-fabric-1.20.1-1.5.1.jar
PhilipsRuins1.20.1-5.3-Fabric.jar
physics-mod-pro-v171c-fabric-1.20.1.jar
PickUpNotifier-v8.0.0-1.20.1-Fabric.jar
Ping-Wheel-1.10.2-fabric-1.20.1.jar
Plethora-Fabric-1.12.0.jar
polymorph-fabric-0.49.10+1.20.1.jar
promenade-4.1.1.jar
puzzle-1.5.2+1.20.jar
PuzzlesLib-v8.1.32-1.20.1-Fabric.jar
quartz-elevator-2.2.7+1.20.4.jar
ranged_weapon_api-1.1.4+1.20.1.jar
reacharound+1.20-1.3.1.jar
recipeessentials-fabric-1.20.1-3.6.jar
redirector-1.20.1-4.4.0-fabric.jar
reeses_sodium_options-1.7.2+mc1.20.1-build.101.jar
repurposed_structures-7.1.15+1.20.1-fabric.jar
resourcefulconfig-fabric-1.20.1-2.1.3.jar
resourcefullib-fabric-1.20.1-2.1.29.jar
ResourcePackOverrides-v8.0.3-1.20.1-Fabric.jar
rightclickharvest-fabric-4.5.3+1.20.1.jar
RoughlyEnoughItems-12.1.785-fabric.jar
RoughlyEnoughProfessions-fabric-1.20.1-2.0.2.jar
sawmill-1.20-1.4.6-fabric.jar
Searchables-fabric-1.20.1-1.0.3.jar
shulkerboxtooltip-fabric-4.0.4+1.20.1.jar
silk-all-1.10.1.jar
skinlayers3d-fabric-1.7.5-mc1.20.1.jar
smarterfarmers-1.20-2.1.2-fabric.jar
smoothchunk-fabric-1.20.1-3.8.jar
smoothscroll-2.1.3.1+1.20.1.jar
smoothswapping-0.9.3.1-1.20.2-fabric.jar
SnowRealMagic-1.20.1-Fabric-10.6.1.jar
SnowUnderTrees-2.5.4+1.20.1.jar
snowyspirit-1.20-3.0.10-fabric.jar
sodium-extra-0.5.9+mc1.20.1.jar
sodium-fabric-0.5.13+mc1.20.1.jar
sodiumdynamiclights-fabric-1.0.10-1.20.1.jar
sodiumextras-fabric-1.0.7-1.20.1.jar
sodiumoptionsapi-fabric-1.0.10-1.20.1.jar
sodiumoptionsmodcompat-fabric-1.0.0-1.20.1.jar
sound-physics-remastered-fabric-1.20.1-1.4.12.jar
spark-1.10.53-fabric.jar
sparsestructures-fabric-1.20.1-3.0.jar
spawn-1.0.3-fabric.jar
spawnersplus-4.3.3-1.20.1.jar
spyglass-improvements-1.5.1+mc1.20+fabric.jar
starlight-1.1.2+fabric.dbc156f.jar
Stoneworks-v8.0.0-1.20.1-Fabric.jar
Stony Cliffs for Lithostitched v1.1.2.jar
Structory_1.20.x_v1.3.5.jar
Structory_Towers_1.20.x_v1.0.7.jar
structure_layout_optimizer-fabric-1.0.10.jar
structureessentials-fabric-1.20.1-3.4.jar
supplementaries-1.20-3.1.11-fabric.jar
suppsquared-1.20-1.1.21-fabric.jar
talkbubbles-1.0.8.jar
tcdcommons-3.12.3+fabric-1.20.1.jar
TerraBlender-fabric-1.20.1-3.0.1.10.jar
the_bumblezone-7.6.12+1.20.1-fabric.jar
thermoo-2.3.3.jar
thermoo-patches-1.1.jar
Tips-Fabric-1.20.1-12.1.8.jar
toms_peripherals_fabric-1.20.1-1.3.0.jar
toms_storage_fabric-1.20-1.7.1.jar
toms_trading_network-fabric-1.20-0.3.0.jar
ToolStats-Fabric-1.20.1-16.0.9.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trade-cycling-fabric-1.20.1-1.0.17.jar
TradingPost-v8.0.2-1.20.1-Fabric.jar
transparent-fabric-8.0.1+1.20.1.jar
trinkets-3.7.2.jar
TurtleCosmeticsFabric-1.2-1.20.1.jar
turtlematic-fabric-1.20.1-1.4.1.jar
twigs-3.1.0-fabric.jar
txnilib-fabric-1.0.23-1.20.1.jar
ucrashedlol-0.0.3+1.20.1.jar
universal_ores-1.5.2.jar
variantcraftingtables-6.4.jar
Veinminer-2.0.4.jar
villagernames-1.20.1-8.2.jar
VillagersPlus_3.1_(FABRIC)_for_1.20.1.jar
villagesandpillages-fabric-mc1.20.1-1.0.2.jar
visuality-0.7.1+1.20.jar
VisualWorkbench-v8.0.0-1.20.1-Fabric.jar
vmp-fabric-mc1.20.1-0.2.0+beta.7.102-all.jar
voidtotem-fabric-1.20-3.0.1.jar
voidz-1.0.11.jar
winterly-0.9.3+1.20.jar
wraith-waystones-3.3.3+mc1.20.1.jar
xp_storage-1.5.7+1.20.1.jar
xpstorage_trinkets-1.0+1.20.1.jar
yet_another_config_lib_v3-3.6.6+1.20.1-fabric.jar
YungsApi-1.20-Fabric-4.0.6.jar
YungsBetterDungeons-1.20-Fabric-4.0.4.jar
YungsBetterEndIsland-1.20-Fabric-2.0.6.jar
YungsBetterJungleTemples-1.20-Fabric-2.0.5.jar
YungsBetterMineshafts-1.20-Fabric-4.0.4.jar
YungsBetterNetherFortresses-1.20-Fabric-2.0.6.jar
YungsBetterOceanMonuments-1.20-Fabric-3.0.4.jar
YungsBetterStrongholds-1.20-Fabric-4.0.3.jar
YungsBetterWitchHuts-1.20-Fabric-3.0.3.jar
YungsBridges-1.20-Fabric-4.0.3.jar
YungsCaveBiomes-1.20.1-Fabric-2.0.4.jar
YungsMenuTweaks-1.20.1-Fabric-1.0.2.jar
[1.20.1] Hybrid Aquatic 1.4.3.jar